\subsubsection{S-shaped curves in language change}
\label{sec:scurves}\index{s-shaped curves}

%In our quantitative framework, how can the \emph{dynamics} language changes be described quantitatively?
When it comes to the question of how language changes unfold quantitatively, it is a near-universally accepted truth of the field that the incoming variant gradually replaces the outgoing one(s) along an \emph{s-shaped} trajectory. It should be noted at this point that the notion of s-shaped curves derives from the study of changes in \emph{categorical} variants, where the s-shape describes the development of the \emph{frequency} of the incoming variants. This should not be confused with the study of how \emph{continuous} language changes, i.e.~gradual changes to \emph{phonetic} realisations, unfold. \index{phonetic change}\index{sound change}
Simply as a matter of technical feasibility, quantitative investigations of continuous changes are necessarily much more recent than that of categorical variables which are largely measurable without technological aids. As a consequence, the work in this thesis will be limited to studying changes in categorical variables. For a study of the complex dynamics that 


this sentiment is repeated in \citet[pp.181+186]{Lindgren1953} as well as later in~\citet{Greenberg1954,Weinreich1968,Bailey1973}.

The origin of the \emph{logistic curve} as the idealised can be traced back to~\citet{Altmann1983}, from where it was perpetuated by Andy Kroch~(\citeyear{Kroch1982,Kroch1989a,Kroch1989b}).

It should be noted that the amount of empirical data that motivated \citeauthor{Altmann1983}'s use of the logistic function \citep[taken from][]{Graudina1964}, would probably not stand the test of the quantitative standards expected of empirical research in the present day.

<<graudina>>=
source("../knitr-setup.R")

plot(scurves::dataset("Grau64"))
@

extracting information from trajectories~\citep{Ghanbarnejad2014}

growth curve modelling~\citep{Winter2016}

% this acts as a motivation for the next section -> evaluate competing models quantitatively!

people comparing rates between contexts:
\citet{Kroch1989cr}

\citet{Fruehwald2009}
